// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('soaDB');

// Insert a few documents into the sales collection.
exist = db.accounts.findOne({"name":"admin"})
if(exist){
db.accounts.insertOne({
    "name": "admin",
    "password": "$2b$10$dHhVucbI/w8.jPzoA936U.mPcax0lqVtiTLwx/WjjjseSv4Gtmfe2",
    "role": 0,
    "__v": 0
});
}
